{
    "name": "rekoshed/example-php",
    "minimum-stability": "dev",
    "description": "example package",
    "keywords": ["rekoshed", "php", "composer"],
    "license": "MIT",
    "bin": [
        "./sayHi",
        "./sayBye"
    ],
    "authors": [
        {
            "name": "rekoshed",
            "email": "rekoshed@yandex.ru"
        }
    ],
    "require": {
        "tightenco/collect": "^6.4",
	"php": "^7.2",
        "another-vendor/package": "1.*"
    },
    "autoload": {
            "files": [
                "src/Runner.php"
                           ]
        }
}
